<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_color_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code"
        android:textSize="16dp"/>

<TextView
        android:id="@+id/tv_pantone_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Value"
        android:textSize="16dp"/>

</LinearLayout>